# lordofringsdk

./: README.md  design.md
lord-of-ring/: pom.xml
lord-of-ring/src/main/java/com/lordofring/sdk/: App.java
lord-of-ring/src/main/java/com/lordofring/sdk/api/: ApiConfig.java  ApiResponse.java
lord-of-ring/src/main/java/com/lordofring/sdk/api/http/: HttpFetcherRequestExecutor.java  HttpRequestExecutorInterface.java
lord-of-ring/src/main/java/com/lordofring/sdk/filters/: QueryFilter.java  QueryFilterType.java
lord-of-ring/src/main/java/com/lordofring/sdk/models/: Movie.java  Quote.java
lord-of-ring/src/main/java/com/lordofring/sdk/services/: AbstractService.java  MovieService.java  QuoteService.java
lord-of-ring/src/main/java/com/lordofring/sdk/services/implementation/: MovieServiceImpl.java  QuoteServiceImpl.java
lord-of-ring/src/test/java/com/lordofring/sdk/: InMemoryHttpRequestExecutorTest.java  MovieServiceImplTest.java  QuoteServiceImplTest.java
